# MySQL properties
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_31df549ae981810?useSSL=false
spring.datasource.username=b6d2c9efe6bb10
spring.datasource.password=91b2246d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=1800000
spring.datasource.hikari.connectionTimeout=1800000
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto= none
