# MySQL properties
spring.datasource.url= jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_9933071b3432871?useSSL=false
#login information for front-end-testing database
spring.datasource.username= bd0ceb64a19e4a
spring.datasource.password= 73d291d6
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.maxLifetime=1800000
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
spring.jpa.hibernate.ddl-auto= none